TabbedLayout/Views/MainView.xaml

<Window x:Class="MvvmStarter.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:vm="clr-namespace:TabbedLayout.ViewModels" 
        xmlns:vw="clr-namespace:TabbedLayout.Views"
	xmlns:c="clr-namespace:TabbedLayout.Commands" Title="Main Window" Height="600" Width="800" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    
    <Window.Resources>
		<!-- Allows a KeyBinding to be associated with a command defined in the View Model  -->
        <c:CommandReference x:Key="ExitCommandReference" Command="{Binding ExitCommand}" />
    </Window.Resources>

	<Window.InputBindings>
		<KeyBinding Key="X" Modifiers="Control" Command="{StaticResource ExitCommandReference}" />
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding NewTabOneCommand}" />
        <KeyBinding Key="T" Modifiers="Control" Command="{Binding NewTabTwoCommand}" />
		<KeyBinding Key="F4" Modifiers="Control" Command="{Binding CloseWorkspaceCommand}" />
	</Window.InputBindings>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Command="{Binding NewTabOneCommand}" Header="Tab _One" InputGestureText="Ctrl + O" />
                <MenuItem Command="{Binding NewTabTwoCommand}" Header="Tab _Two" InputGestureText="Ctrl + T" />
				<MenuItem Command="{Binding CloseWorkspaceCommand}" Header="_Close Tab" InputGestureText="Ctrl + F4" />
				<MenuItem Command="{Binding ExitCommand}" Header="E_xit" InputGestureText="Ctrl + X" />
			</MenuItem>
		</Menu>

		<TabControl ItemsSource="{Binding Workspaces}" SelectedIndex="{Binding SelectedIndex}">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<WrapPanel>
						<TextBlock Text="{Binding Header}" />
						<Button Command="{Binding CloseCommand}" Content="X" Margin="4,0,0,0" FontFamily="Courier New" Width="17" Height="17" VerticalContentAlignment="Center" />
					</WrapPanel>
				</DataTemplate>
			</TabControl.ItemTemplate>
		</TabControl>
	</DockPanel>
</Window>
